# spoon

./: README.md  pom.xml
spoon-core/: pom.xml
spoon-core/src/main/java/com/huadong/spoon/mapper/user/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
spoon-core/src/main/java/com/huadong/spoon/model/: GpsData.java
spoon-core/src/main/java/com/huadong/spoon/model/user/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsGrowthChangeHistory.java  UmsGrowthChangeHistoryExample.java  UmsIntegrationChangeHistory.java  UmsIntegrationChangeHistoryExample.java  UmsIntegrationConsumeSetting.java  UmsIntegrationConsumeSettingExample.java  UmsMember.java  UmsMemberExample.java  UmsMemberLevel.java  UmsMemberLevelExample.java  UmsMemberLoginLog.java  UmsMemberLoginLogExample.java  UmsMemberMemberTagRelation.java  UmsMemberMemberTagRelationExample.java  UmsMemberProductCategoryRelation.java  UmsMemberProductCategoryRelationExample.java  UmsMemberReceiveAddress.java  UmsMemberReceiveAddressExample.java  UmsMemberRuleSetting.java  UmsMemberRuleSettingExample.java  UmsMemberStatisticsInfo.java  UmsRole.java  (+10 more)
spoon-core/src/main/resources/com/huadong/spoon/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml
(+73 files in other folders)
